<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Galler</title>
    <style>
        /*Setting Basic Dimensions to give
        gallery view */
        .container {
            margin: 0 auto;
            width: 90%;
        }

        .main_view {
            width: 80%;
            height: 25rem;
        }

        .main_view img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .side_view {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .side_view img {
            width: 9rem;
            height: 7rem;
            object-fit: cover;
            cursor: pointer;
            margin: 0.5rem;
        }
    </style>

</head>

<body>
    <!-- Container for our gallery -->
    <div class="container">
        <!-- Main view of our gallery -->
        <div class="main_view">
            <img src="vk.jpg" id="main" alt="IMAGE">
        </div>

        <!-- All images with side view -->
        <div class="side_view">
            <img src="vk.jpg" onclick="change(this.src)">
            <img src="mahi.jpg" onclick="change(this.src)">
            <img src="steyn.jpg" onclick="change(this.src)">
            <img src="sachin.jpeg" onclick="change(this.src)">
        </div>
    </div>

    <script>
        const change = src => {
            document.getElementById('main').src = src
        }
    </script>
</body>

</body>

</html>