<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/media/favicon.ico">
    <title>Aspire Systems</title>
    <style>
        :root {
            --red: crimson;
            --green: #53BF9D;
            --yellow: #FFC54D;
            --white: whitesmoke;
        }

        body,
        h2 {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .landing {
            background-image: url(https://wallpaperaccess.com/full/1398313.jpg);
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: var(--white);
        }

        header a {
            text-decoration: none;
            color: var(--yellow);
            min-width: 120px;
        }

        header {
            display: flex;
            flex-wrap: wrap;
            row-gap: 1em;
            padding: 1em;
        }

        #logo {
            flex: 3;
            font-size: 1.25em;
            min-width: 260px;
        }

        nav {
            flex: 2;
            display: flex;
            align-items: center;
        }

        nav a {
            flex: 1;
        }

        nav a:hover {
            color: var(--green);
        }

        header h2 i,
        nav a i {
            margin-right: .5em;
        }


        .maintext {
            display: flex;
            flex-direction: column;
            height: 50vh;
            justify-content: center;
            padding: 2em;
        }

        .tagline1 {
            color: var(--red);
            font-size: 2.5em;
            font-weight: bolder;
        }

        .tagline2 {
            color: var(--yellow);
        }

        .maintext div {
            margin-top: .75em;
        }

        .maintext button {
            width: 20vw;
            margin-top: 2em;
            border-radius: 10px;
            padding: .7em;
            background-color: var(--green);
            color: var(--white);
            border: 1px solid var(--green);
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
            color: var(--white);
        }

        #menuheading,
        #locheading {
            background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
            font-size: 2.5em;
            color: var(--red);
            display: flex;
            justify-content: center;
        }

        .menu th {
            color: var(--green);
            font-size: 1.8em;
        }

        table {
            width: 100%;
            padding: 1em;
        }

        .menu tr {
            display: flex;
            justify-content: center;
            margin-top: .8em;
        }

        .menu td:nth-child(1) {
            flex: 1;
            justify-self: left;
        }


        .menu td:nth-child(2) {
            justify-self: right;
        }

        .maincourse {
            grid-row: span 2;
        }

        .locations {
            background: linear-gradient(to right, rgb(100, 100, 100), rgb(53, 52, 52));
            color: var(--white);
            display: flex;
            flex-wrap: wrap;
        }

        .locations h2 {
            color: var(--green);
            margin-bottom: .8em;
        }

        .locations div {
            flex: 1;
            padding: 1em;
            min-width: 220px;
        }

        footer {
            background-color: rgb(55, 55, 55);
            color: var(--white);
            padding: .25em 1em;
        }

        #copyright {
            margin-left: 20px;
        }

        .social-menu ul {
            display: flex;
            padding: 0;
        }

        .social-menu ul li {
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }

        .social-menu ul li .fab {
            font-size: 25px;
            line-height: 40px;
            transition: .3s;
            color: #000;
        }

        .social-menu ul li .fab:hover {
            color: #fff;
        }

        .social-menu ul li a {
            position: relative;
            display: block;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #fff;
            text-align: center;
            transition: .6s;
            box-shadow: 0 5px 4px rgba(0, 0, 0, .5);
        }

        .social-menu ul li a:hover {
            transform: translate(0, -10%);
        }

        .social-menu ul li:nth-child(1) a:hover {
            background-color: #4267B2;
        }

        .social-menu ul li:nth-child(2) a:hover {
            background-color: #E4405F;
        }

        .social-menu ul li:nth-child(3) a:hover {
            background-color: #00ACEE;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 30px;
            background-color: #0000ff;
            color: white;
            height: 8vh;
        }

        nav .links {
            display: flex;
        }

        .links p {
            padding: 10px;
        }

        .links a {
            color: #fff;
        }

        #mobile-menu-btn {
            display: none;
        }

        .mobile-menu {
            color: white;
            display: none;
            position: absolute;
            right: 0;
            height: 50vh;
            width: 35vw;
            background-color: #0000ff;
        }

        @media (max-width: 600px) {
            #mobile-menu-btn {
                display: block;
            }

            nav p {
                display: none;
            }

            .mobile-menu {
                display: none;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="landing">
        <!-- Large Screen Navigation Bar -->
        <nav>
            <div class="logo">
                <h2>Aspire Systems</h2>
            </div>
            <div class="links">
                <p><a href="#menuheading">Menu</a></p>
                <p><a href="#locheading">Locations</a></p>
                <p><a href="#social-handle">Social Media</a></p>
                <strong id="mobile-menu-btn">Menu</strong>
            </div>
        </nav>
        <!-- Small Screen Navigation Bar -->
        <div class="mobile-menu">
            <p><a href="#menuheading">Menu</a></p>
            <p><a href="#locheading">Locations</a></p>
            <p><a href="#social-handle">Social Media</a></p>
        </div>
        <script>
            var mobileMenuBtn = document.querySelector("#mobile-menu-btn");
            var mobileMenu = document.querySelector(".mobile-menu");
            mobileMenuBtn.addEventListener("click", () => {
                if (mobileMenu.style.display === "none") {
                    mobileMenu.style.display = "flex";
                    mobileMenuBtn.innerHTML = "Close";
                }
                else {
                    mobileMenu.style.display = "none";
                    mobileMenuBtn.innerHTML = "Menu";
                }
            });
        </script>
        <div class="maintext">
            <div class="tagline1">
                Achieve Cutting-edge Modernization for Your Legacy Applications
            </div>
            <div class="tagline2">
                Reimagine Your Critical Legacy Systems with our Application Modernization Services
            </div>
            <div class="callus">
                Call us @+9144 6740 4000
            </div>
            <button>Order Online</button>
        </div>
    </div>

    <h2 id="menuheading">Menu</h2>
    <div class="menu">
        <div class="starters">
            <table>
                <th colspan="2">Solutions</th>
                <tr>
                    <td>Integration Accelerator</td>
                </tr>
                <tr>
                    <td>Phygital retail</td>
                </tr>
                <tr>
                    <td>Real Estate Mangemnet</td>
                </tr>
                <tr>
                    <td>Saas Enablement</td>
                </tr>
                <tr>
                    <td>Mobile Erp</td>
                </tr>
            </table>
        </div>
        <div class="maincourse">
            <table>
                <th colspan="2">Services</th>
                <tr>
                    <td>Software Engineering</td>
                </tr>
                <tr>
                    <td>Cloud Tranformation</td>
                </tr>
                <tr>
                    <td>Managed Testing Services</td>
                </tr>
                <tr>
                    <td>Independent Software Testing Services</td>
                </tr>
            </table>
        </div>
    </div>
    <h2 id="locheading">Locations</h2>
    <div class="locations">
        <div class="annanagar">
            <h2>
                1/D-1, SIPCOT IT PARK</h2>
            <address>
                Siruseri, Chennai - 603 103</br>
                Tamil Nadu, India </br>
                Tele: + 91 44 6740 4000</br>
            </address>
        </div>
        <div class="velachery">
            <h2>Sandhya Infocity, Block 2,</h2>
            <address>
                No: 33, Rajiv Gandhi Salai, OMR,</br>
                Navalur, Chennai - 600130.</br>
            </address>
        </div>
        <div class="Tambaram">
            <h2>Registered office </h2>
            <address>
                Old No.4, New No.7</br>
                II Trust Link Road,</br>
                Mandaveli, Chennai- 600 028
            </address>
        </div>
    </div>
    <footer>
        <div id="social-handle">
            <div class="social-menu">
                <ul>
                    <li><a href="#" target="blank"><i class="fab fa-facebook"></i></i></a></li>
                    <li><a href="#" target="blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#" target="blank"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </div>
            <div id="copyright">&#169 Aspire Systems</div>

        </div>
    </footer>
</body>

</html>